## 판다스 자료형

- Series : 1차원 배열
- DataFrame : 2차원 배열, 표 형태

In [1]:
# 모듈 임포트
import numpy as np
import pandas as pd

In [2]:
# 시리즈(1차원 배열)
# 1차원 리스트로 시리즈 생성하기
obj = pd.Series([3,6,9,12])
print(obj)
print(type(obj)) #자료형 확인
print(len(obj)) #길이 확인

0     3
1     6
2     9
3    12
dtype: int64
<class 'pandas.core.series.Series'>
4

In [3]:
# 시리즈 다루기
# 기본적으로 숫자 인덱스로 처리됨
obj = pd.Series([3,6,9,12])
obj

0     3
1     6
2     9
3    12
dtype: int64

In [4]:
# 숫자 대신 문자열 인덱스 사용 가능
obj = pd.Series([3,6,9,12], index=["a","b","C","d"])
obj

a     3
b     6
C     9
d    12
dtype: int64

In [6]:
# key, value로 구성된 딕셔너리 자료형으로 시리즈 만들기
emp = {"홍길동" : 5000, "김철수": 7000, "김미래": 4000, "이아름" : 4500}
print(emp)
obj = pd.Series(emp)
obj

{'홍길동': 5000, '김철수': 7000, '김미래': 4000, '이아름': 4500}

홍길동    5000
김철수    7000
김미래    4000
이아름    4500
dtype: int64

In [8]:
# 데이터프레임(2차원 배열)
a = pd.DataFrame([[10,20,30],[40,50,60],[70,80,90]])
print(a)
print(type(a))
print(len(a))

    0   1   2
0  10  20  30
1  40  50  60
2  70  80  90
<class 'pandas.core.frame.DataFrame'>
3

In [10]:
#원하는 데이터 추출하기
#키, 몸무게, 성별 딕셔너리로 데이터 프레임 생성하기
tbl = pd.DataFrame({
    "weight" : [80.0, 70.4, 65.5, 45.9, 51.2],
    "height" : [170, 180, 155, 143, 154 ],
    "gender" : ["f", "m", "m", "f", "f"]
})
tbl

   weight  height gender
0    80.0     170      f
1    70.4     180      m
2    65.5     155      m
3    45.9     143      f
4    51.2     154      f

In [14]:
#몸무게 목록 추출하기
print(type(tbl["weight"]))
tbl["weight"]

<class 'pandas.core.series.Series'>

0    80.0
1    70.4
2    65.5
3    45.9
4    51.2
Name: weight, dtype: float64

In [15]:
# 키, 몸무게 목록 추출하기
tbl[["weight", "height"]]

   weight  height
0    80.0     170
1    70.4     180
2    65.5     155
3    45.9     143
4    51.2     154

In [21]:
#키가 160이상인 데이터
tbl[ tbl.height >= 160]
# tbl[ tbl.height >= 160].gender

   weight  height gender
0    80.0     170      f
1    70.4     180      m

In [22]:
#gender가 "m"
tbl[tbl.gender =="m"]

   weight  height gender
1    70.4     180      m
2    65.5     155      m

In [23]:
# 키로 정렬
tbl.sort_values(by="height")

   weight  height gender
3    45.9     143      f
4    51.2     154      f
2    65.5     155      m
0    80.0     170      f
1    70.4     180      m

In [25]:
# 몸무게로 정렬
tbl.sort_values(by="weight", ascending=False)

   weight  height gender
0    80.0     170      f
1    70.4     180      m
2    65.5     155      m
4    51.2     154      f
3    45.9     143      f

In [26]:
# 데이터 프레임
data = {"names" : ["김철수","홍길동","김정호","강감찬", "이순신"],
       "year": [2014, 2015, 2016, 2017, 2018],
       "points" : [1.5, 1.7, 3.6, 2.4, 2.9]}
df = pd.DataFrame(data)
df

  names  year  points
0   김철수  2014     1.5
1   홍길동  2015     1.7
2   김정호  2016     3.6
3   강감찬  2017     2.4
4   이순신  2018     2.9

In [29]:
# 데이터 프레임의 값 확인 : 2차원 ndarray로 출력함
df.values

array([['김철수', 2014, 1.5],
       ['홍길동', 2015, 1.7],
       ['김정호', 2016, 3.6],
       ['강감찬', 2017, 2.4],
       ['이순신', 2018, 2.9]], dtype=object)

In [30]:
#인덱스 확인
df.index

RangeIndex(start=0, stop=5, step=1)

In [31]:
#인덱스와 컬럼 그룹 이름 변경
df.index.name = "Num"
df.columns.name = "Info"
df

Info names  year  points
Num
0      김철수  2014     1.5
1      홍길동  2015     1.7
2      김정호  2016     3.6
3      강감찬  2017     2.4
4      이순신  2018     2.9

In [33]:
#데이터프레임에 인덱스와 컬럼명을 지정할 수 있음.
# 새로운 필드는 NaN(Not a Number)로 표시됨
df2 = pd.DataFrame(data, columns = ["year", "names", "points", "penalty"],
                  index = ["one", "two", "three", "four", "five"])
df2

       year names  points penalty
one    2014   김철수     1.5     NaN
two    2015   홍길동     1.7     NaN
three  2016   김정호     3.6     NaN
four   2017   강감찬     2.4     NaN
five   2018   이순신     2.9     NaN

In [34]:
# NaN 처리 0으로 대체
df3 = df2.fillna(0)
df3

       year names  points  penalty
one    2014   김철수     1.5        0
two    2015   홍길동     1.7        0
three  2016   김정호     3.6        0
four   2017   강감찬     2.4        0
five   2018   이순신     2.9        0

In [35]:
# NaN 처리 삭제
df4 = df2.dropna(axis = 1)
df

Info names  year  points
Num
0      김철수  2014     1.5
1      홍길동  2015     1.7
2      김정호  2016     3.6
3      강감찬  2017     2.4
4      이순신  2018     2.9

In [36]:
# 계산 가능한 컬럼에 대해 기본통계량을 계산하여 출력
# 데이터셋을 전반적으로 살펴보고 싶을 때 유용함
df3.describe()

              year    points  penalty
count     5.000000  5.000000      5.0
mean   2016.000000  2.420000      0.0
std       1.581139  0.864292      0.0
min    2014.000000  1.500000      0.0
25%    2015.000000  1.700000      0.0
50%    2016.000000  2.400000      0.0
75%    2017.000000  2.900000      0.0
max    2018.000000  3.600000      0.0

In [39]:
# 데이터프레임 인덱싱
df2['year']
df2.year

one      2014
two      2015
three    2016
four     2017
five     2018
Name: year, dtype: int64

In [40]:
# 여러 컬럼
df2[["year", "points"]]

       year  points
one    2014     1.5
two    2015     1.7
three  2016     3.6
four   2017     2.4
five   2018     2.9

In [44]:
# NaN을 특정 값으로 대체
df2["penalty"] = 0.5
df2

       year names  points  penalty
one    2014   김철수     1.5      0.5
two    2015   홍길동     1.7      0.5
three  2016   김정호     3.6      0.5
four   2017   강감찬     2.4      0.5
five   2018   이순신     2.9      0.5

In [45]:
# 컬럼값 변경
df2["penalty"] = [ 0.1, 0.2, 0.3, 0.4, 0.5 ]
df2

       year names  points  penalty
one    2014   김철수     1.5      0.1
two    2015   홍길동     1.7      0.2
three  2016   김정호     3.6      0.3
four   2017   강감찬     2.4      0.4
five   2018   이순신     2.9      0.5

In [46]:
# 새로운 컬럼 추가
df2["ages"] = np.arange(10,15)
df2

       year names  points  penalty  ages
one    2014   김철수     1.5      0.1    10
two    2015   홍길동     1.7      0.2    11
three  2016   김정호     3.6      0.3    12
four   2017   강감찬     2.4      0.4    13
five   2018   이순신     2.9      0.5    14

In [48]:
# 필드 삭제
del df2["ages"]
df2

       year names  points  penalty
one    2014   김철수     1.5      0.1
two    2015   홍길동     1.7      0.2
three  2016   김정호     3.6      0.3
four   2017   강감찬     2.4      0.4
five   2018   이순신     2.9      0.5

In [52]:
#행단위 추출 - 숫자인덱스
df2[0:3]

       year names  points  penalty
one    2014   김철수     1.5      0.1
two    2015   홍길동     1.7      0.2
three  2016   김정호     3.6      0.3

In [53]:
#행단위 추출 - index이름
df2.loc["two"]

year       2015
names       홍길동
points      1.7
penalty     0.2
Name: two, dtype: object

In [56]:
# 행단위 추출 - 인덱스이름으로 슬라이싱
df2.loc["two":"four"]
# df2.loc[["two","four"]]

       year names  points  penalty
two    2015   홍길동     1.7      0.2
three  2016   김정호     3.6      0.3
four   2017   강감찬     2.4      0.4

In [57]:
# loc[행, 열]
df2.loc["two":"four", "points"]

two      1.7
three    3.6
four     2.4
Name: points, dtype: float64

In [58]:
# 전체 행 중에서 year, names 필드만 선택
df2.loc[:, ["year", "names"]]

       year names
one    2014   김철수
two    2015   홍길동
three  2016   김정호
four   2017   강감찬
five   2018   이순신

In [60]:
# 인덱스 번호로 접근
df.iloc[3]

Info
names      강감찬
year      2017
points     2.4
Name: 3, dtype: object

In [61]:
# 행,열에 대한 범위 인덱싱
df.iloc[3:5, 0:2]

Info names  year
Num
3      강감찬  2017
4      이순신  2018

In [62]:
#원하는 인덱스 명시 가능
df.iloc[[0,1,3],[1,2]]

Info  year  points
Num
0     2014     1.5
1     2015     1.7
3     2017     2.4

In [64]:
#모든 행의 1~3열
df.iloc[:, 1:]

Info  year  points
Num
0     2014     1.5
1     2015     1.7
2     2016     3.6
3     2017     2.4
4     2018     2.9

In [65]:
df.iloc[1,1]

2015

In [67]:
# boolean 인덱싱
# year가 2014보다 큰 데이터를 선택
df["year"]>2014

Num
0    False
1     True
2     True
3     True
4     True
Name: year, dtype: bool

In [69]:
# True가 나온 행들만 선택
df.loc[df["year"] > 2016, : ]

Info names  year  points
Num
3      강감찬  2017     2.4
4      이순신  2018     2.9

In [115]:
# 인덱스와 컬럼에 대한 정보가 없으면 0부터 시작하는 인덱스와 컬럼으로 설정
# 6행 4열의 데이터 프레임, randn() 정규분포 난수 생성
df = pd.DataFrame(np.random.randn(6,4))
df[0] = round(df[0]*100, 2)
df

        0         1         2         3
0 -153.72  0.827267 -0.026547  0.594131
1 -130.46  0.730936  0.300126 -0.304550
2   42.01  0.242898  0.809897 -0.666232
3  -30.61  0.576622 -0.559424  0.602712
4  104.97  0.946562 -0.159744  0.359751
5  136.45 -1.066036 -0.155431  1.466532

In [116]:
#컬럼과 인덱스 설정
df.columns = [ "A", "B", "C", "D"]
df

        A         B         C         D
0 -153.72  0.827267 -0.026547  0.594131
1 -130.46  0.730936  0.300126 -0.304550
2   42.01  0.242898  0.809897 -0.666232
3  -30.61  0.576622 -0.559424  0.602712
4  104.97  0.946562 -0.159744  0.359751
5  136.45 -1.066036 -0.155431  1.466532

In [117]:
df.index = pd.date_range("20190101", periods=6)
df.index

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06'],
              dtype='datetime64[ns]', freq='D')

In [118]:
df

                 A         B         C         D
2019-01-01 -153.72  0.827267 -0.026547  0.594131
2019-01-02 -130.46  0.730936  0.300126 -0.304550
2019-01-03   42.01  0.242898  0.809897 -0.666232
2019-01-04  -30.61  0.576622 -0.559424  0.602712
2019-01-05  104.97  0.946562 -0.159744  0.359751
2019-01-06  136.45 -1.066036 -0.155431  1.466532

In [122]:
df.index = ["a","b","c","d","e","f"]
df

        A         B         C         D
a -153.72  0.827267 -0.026547  0.594131
b -130.46  0.730936  0.300126 -0.304550
c   42.01  0.242898  0.809897 -0.666232
d  -30.61  0.576622 -0.559424  0.602712
e  104.97  0.946562 -0.159744  0.359751
f  136.45 -1.066036 -0.155431  1.466532

In [123]:
df.drop(index="a")

        A         B         C         D
b -130.46  0.730936  0.300126 -0.304550
c   42.01  0.242898  0.809897 -0.666232
d  -30.61  0.576622 -0.559424  0.602712
e  104.97  0.946562 -0.159744  0.359751
f  136.45 -1.066036 -0.155431  1.466532

In [110]:
# 컬럼 삭제
# drop 함수는 기본적으로 행을 삭제한다.
df = pd.DataFrame(np.arange(12).reshape(3,4), columns=['A','B','C','D'])
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [111]:
df.drop(['B','C'], axis = 1)

   A   D
0  0   3
1  4   7
2  8  11

In [112]:
df.drop(columns=['B','C'])

   A   D
0  0   3
1  4   7
2  8  11

In [113]:
df.drop([0,1])

   A  B   C   D
2  8  9  10  11

In [124]:
df = pd.DataFrame({
    "weight" : [80.0, 70.4, 65.5, 45.9, 51.2],
    "height": [170, 180, 155, 143, 154],
})
df

   weight  height
0    80.0     170
1    70.4     180
2    65.5     155
3    45.9     143
4    51.2     154

In [125]:
#세로방향 합(각 열의 합)
df.sum(axis = 0)

weight    313.0
height    802.0
dtype: float64

In [126]:
df.sum(axis=1)

0    250.0
1    250.4
2    220.5
3    188.9
4    205.2
dtype: float64

In [128]:
# height 열의 평균
df['height'].mean()

160.4

In [129]:
df['height'].var()

212.3

In [130]:
# 새로운 데이터프레임 생성
df = pd.DataFrame(np.random.randn(4,3), columns=["북구","서구","남구"],
                 index = ['서울', '인천','대구', '부산'])
df

          북구        서구        남구
서울  1.276111 -1.968487  1.302933
인천 -0.039182 -0.591793 -1.867161
대구 -0.467615  1.104087  0.340507
부산 -0.475586 -1.800838 -0.701995

In [132]:
#함수 정의
func = lambda x : x.max() - x.min()

# def func(x):
#     return x.max() - x.min()

#데이터프레임의 각 열(세로방향)에 func 함수를 적용
df.apply(func, axis = 0)

북구    1.751697
서구    3.072574
남구    3.170094
dtype: float64

In [133]:
df.apply(func, axis = 1)

서울    3.271420
인천    1.827979
대구    1.571703
부산    1.325252
dtype: float64

In [140]:
#csv 파일열기
input_file = './doit_pandas-master/data/banklist.csv'
output_file = 'output1.csv'
#csv 파일을 읽어서 데이터프레임 형식으로 저장
data_frame = pd.read_csv(input_file)
data_frame
data_frame.to_csv(output_file, index = False) #인덱스 제외

In [141]:
data_frame

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,15-Dec-17,20-Dec-17
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,13-Oct-17,20-Oct-17
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,5-Dec-17
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,13-Jan-17,18-May-17
8,Allied Bank,Mulberry,AR,91,Today's Bank,23-Sep-16,25-Sep-17
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,19-Aug-16,1-Jun-17
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,6-May-16,6-Sep-16
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,29-Apr-16,6-Sep-16
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,11-Mar-16,13-Mar-17
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,2-Oct-15,12-Jan-18
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,2-Oct-15,24-Oct-16
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb",10-Jul-15,17-Aug-16
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,8-May-15,12-Jul-16
17,Doral Bank,San Juan,PR,32102,Banco Popular de Puerto Rico,27-Feb-15,13-May-15
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,13-Feb-15,21-Apr-15
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb",23-Jan-15,15-Nov-17
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,16-Jan-15,15-Nov-17
21,Northern Star Bank,Mankato,MN,34983,BankVista,19-Dec-14,3-Jan-18
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.",7-Nov-14,10-Nov-16
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,24-Oct-14,6-Jan-16
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,17-Oct-14,12-Jan-18
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC",25-Jul-14,12-Dec-16
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,18-Jul-14,6-Oct-17
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,27-Jun-14,25-Mar-16
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association",20-Jun-14,6-Oct-17
29,Valley Bank,Moline,IL,10450,Great Southern Bank,20-Jun-14,26-Jun-15
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,9-May-08,28-Aug-12
526,Hume Bank,Hume,MO,1971,Security Bank,7-Mar-08,28-Aug-12
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,25-Jan-08,26-Oct-12
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,4-Oct-07,12-Sep-16
529,NetBank,Alpharetta,GA,32575,ING DIRECT,28-Sep-07,28-Aug-12
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,2-Feb-07,27-Oct-10
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,25-Jun-04,9-Apr-08
532,Reliance Bank,White Plains,NY,26778,Union State Bank,19-Mar-04,9-Apr-08
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,12-Mar-04,5-Jun-12
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,14-Feb-04,9-Apr-08
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,14-Nov-03,6-Oct-17
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,9-May-03,5-Jun-12
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,7-Feb-03,20-Oct-08
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,17-Dec-02,20-Oct-04
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,8-Nov-02,18-Mar-05
540,AmTrade International Bank,Atlanta,GA,33784,No Acquirer,30-Sep-02,11-Sep-06
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,27-Jun-02,6-Oct-17
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,26-Jun-02,14-Feb-12
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,28-Mar-02,18-Mar-05
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,1-Mar-02,9-Apr-08
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,7-Feb-02,5-Feb-15
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,1-Feb-02,25-Oct-12
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,18-Jan-02,6-Nov-03
548,"Hamilton Bank, NA",Miami,FL,24382,Israel Discount Bank of New York,11-Jan-02,21-Sep-15
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,7-Sep-01,6-Oct-17
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
551,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [ ]:
# 데이터 필터링
# 단위기호가 붙어 있는 수치자료인 경우
#df['컬럼명'].str.strip('$').astype(float)
# 특정 문자가 포함되어 있는지 확인
# df.loc[(df['컬럼명'].str.contains('A')) & (df['컬럼명'] > 6000), : ]

In [ ]:
#dates = ['2014-01-20', '2014-01-30']
#isin() 포함여부
#result = df.loc[df['Purchase Date'].isin(dates), : ]

## 데이터프레임 데이터베이스에 저장하기

In [138]:
from sqlalchemy import create_engine
import pymysql

pymysql.install_as_MySQLdb()
import MySQLdb

In [142]:
engine = create_engine("mysql+mysqldb://root:1111@localhost/test", encoding='utf-8')
conn = engine.connect()

data_frame.to_sql(name = "input", con = engine, if_exists='replace', index = False)

## 문제
- 데이터 주소 : http://stat-computing.org/dataexpo/2009/

In [3]:
# 3년간 자료
df1 = pd.read_csv("./sampledata/2006.csv", sep=",")
df2 = pd.read_csv("./sampledata/2007.csv", sep=",")
df3 = pd.read_csv("./sampledata/2008.csv", sep=",")
df1 = df1.append(df2)
df1 = df1.append(df3)

In [ ]:
df1.shape

In [ ]:
df1.columns

In [ ]:
# 데이터 선택
df2 = df1[['Year', 'Month', 'ArrDelay', 'DepDelay']]
df2.head()

In [ ]:
# 결측값 제거 : 하나의 열이라도 NaN이 포함된 행들을 drop 시킴
df2 = df2.dropna(how ='any')
df2.shape

In [ ]:
# 연도,월별로 합계 계산
result = df2.groupby(['Year','Month'], as_index=False).sum
result

In [ ]:
result.to_csv('reslut.csv', sep=",")