In [1]:
import numpy as np
import pandas as pd

In [4]:
dtf = pd.read_csv('data/state-population.csv')
dtf.head(10)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
5           AL    total  2011   4801627.0
6           AL    total  2009   4757938.0
7           AL  under18  2009   1134192.0
8           AL  under18  2013   1111481.0
9           AL    total  2013   4833722.0

In [20]:
df2 = pd.read_excel('data/population_in_Seoul.xls', header=2, usecols="B, D, G, J, N")
df2.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [17]:
df3 = pd.read_json('data/skorea_municipalities_geo_simple.json', encoding='utf-8')
df3.head()

                type                                           features
0  FeatureCollection  {'type': 'Feature', 'id': '서귀포', 'properties':...
1  FeatureCollection  {'type': 'Feature', 'id': '제주', 'properties': ...
2  FeatureCollection  {'type': 'Feature', 'id': '합천', 'properties': ...
3  FeatureCollection  {'type': 'Feature', 'id': '거창', 'properties': ...
4  FeatureCollection  {'type': 'Feature', 'id': '함양', 'properties': ...

In [24]:
df4 = pd.read_html('https://ko.wikipedia.org/wiki/%EC%88%98%EC%9E%85%EC%95%A1%EC%88%9C_%EB%82%98%EB%9D%BC_%EB%AA%A9%EB%A1%9D')[1]
df4.head()

    0                  1                   2        3
0  순위                 나라                 수입액       연도
1   —  유럽연합 (EU 간 교역 제외)  $2,244,000,000,000  2014 추정
2   1                 미국  $2,205,000,000,000  2016 추정
3   2                 중국  $1,437,000,000,000  2016 추정
4   3                 독일    $987,600,000,000  2016 추정

In [ ]:
from sqlalchemy import create_engine
import pymysql

pymysql.install_as_MySQLdb()
import MySQLdb

In [25]:
df2.rename(columns = { df2.columns[0] : '구별', df2.columns[1] : '인구수', df2.columns[2] : '한국인', df2.columns[3] : '외국인', df2.columns[4] : '고령자' }, inplace = True)
df2.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [26]:
df2.drop([0], inplace = True)
df2.head(3)

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0

In [27]:
df2['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

In [30]:
dates = pd.date_range('20190101', periods=10, freq='M')
dates

DatetimeIndex(['2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30',
               '2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31',
               '2019-09-30', '2019-10-31'],
              dtype='datetime64[ns]', freq='M')